{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "BloggingDatabase": "Server=LAPTOP-EF5L0CEJ;Database=AdventureWorksDW2014;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "APIUrl": {
    "CurrencyConverterUrl": "https://api.currencyapi.com/v3/historical?apikey=cur_live_3YlGKat96KKPXu1eJ0GfPz4w210VC1ZnPnNZU02W&currencies=EUR%2CUSD%2CCAD%2CINR&date=2024-02-09",
    "CurrencyConverterUrl_1": "https://api.currencyapi.com/v3/historical?apikey=cur_live_3YlGKat96KKPXu1eJ0GfPz4w210VC1ZnPnNZU02W&"
  },
  "JWTConfig": {
    "key": "4573BF2C65009DF18FAF9421B5D0E789", ///128 bit key
    "Duration": "1"
  },
  "AllowedHosts": "*"
}
